<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Details</title>
    <style>
        body {
            background-color:rgb(165, 187, 227);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2{
            text-align: left;
        }
        .slider {
            border-radius: 5px;;
            width: 70%;
            height: 80vh;
            overflow: hidden;
            margin: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            transition: transform 1s ease-in-out;
        }
        .house-details {
            margin-top: 20px;
            text-align: left;
            max-width: 800px;
            margin: auto;
        }
        .video-container {
            margin-top: 20px;
        }
        .video-container video {
            border-radius: 5px;
            width: 50%;
            height:30%;
        }
    </style>
</head>
<body>
    <h2>House Details</h2>
    <div class="slider">
        <img src="images/hall3.jpeg" alt="House Image 1">
        <img src="images/bed3.jpeg" alt="House Image 2">
        <img src="images/kitchen3.jpeg" alt="House Image 3">
        <img src="images/bath3.jpeg" alt="House Image 4">
        <img src="images/bed2.jpeg" alt="House Image 5">
    </div>
    <div class="video-container">
        <video controls>
            <source src="images/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="house-details">
        <h3>beautiful rental house</h3>
        <p><strong>Price:</strong> $500</p>
        <p><strong>Area:</strong> 2500 sqft</p>
        <p><strong>Location:</strong> columbus, CA</p>
        <p><strong>Bedrooms:</strong> 2</p>
        <p><strong>Bathrooms:</strong> 2</p>
        <p><strong>Year Built:</strong> 2015</p>
        <h3>Seller Information</h3>
        <p><strong>Name:</strong> jaswanth</p>
        <p><strong>Contact:</strong> (123) 456-7890</p>
        <p><strong>Email:</strong> jaswa@example.com</p>
    </div>
    <script>
        let index = 0;
        const images = document.querySelectorAll(".slider img");
        images.forEach((img, i) => {
            img.style.transform = `translateX(${i * 100}%)`;
        });

        function slideShow() {
            images.forEach((img, i) => {
                img.style.transform = `translateX(${(i - index) * 100}%)`;
            });
            index = (index + 1) % images.length;
        }
        setInterval(slideShow, 2000);
    </script>
    <a href="buy.html">Back To Listing</a>
</body>
</html>
